# LvivPubTrans

./: .gitignore  and-rnaz.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/rnaz/lvivpubtrans/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rnaz/lvivpubtrans/: Application.java  IActCallbacks.java  MainActivity.java  MapsActivity.java
app/src/main/java/org/rnaz/lvivpubtrans/controller/: RoutesAdapter.java  StopsAdapter.java
app/src/main/java/org/rnaz/lvivpubtrans/loaders/: RoutesLoader.java
app/src/main/java/org/rnaz/lvivpubtrans/model/: IPathModel.java  IRouteModel.java  IStopModel.java  MapModel.java  PathPoint.java  RouteModel.java  StopModel.java  VehicleCoordinatesModel.java
app/src/main/java/org/rnaz/lvivpubtrans/model/mappers/: RouteModelMapper.java
app/src/main/java/org/rnaz/lvivpubtrans/model/realm/: RealmPathModel.java  RealmRouteModel.java  RealmStopModel.java
app/src/main/java/org/rnaz/lvivpubtrans/repository/: CommonRepository.java  CommonRepositoryIml.java
app/src/main/java/org/rnaz/lvivpubtrans/service/: DataDownloadService.java  RestAPI.java
app/src/main/java/org/rnaz/lvivpubtrans/utils/: MapUtils.java
app/src/main/java/org/rnaz/lvivpubtrans/view/: RoutesListFrg.java  StopsListFrg.java
app/src/main/res/drawable/: bus.xml  tram.xml
app/src/main/res/layout/: activity_maps.xml  route_list_item.xml  routes_list_frg.xml  stop_list_item.xml  stops_list_frg.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/rnaz/lvivpubtrans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
